body {
  font-family: 'PT Sans Narrow', 'Arial', 'Georgia', sans-serif;
  font-size: 16px;
  font-weight: bold;
  line-height: 24px;
  color: #ffffff;
  background: #030303;
  background: url('img/bg.jpg') no-repeat center top;
}
.clearfix:after{
  display: table;
  content: '';
  clear: both;
}
.container{
  width: 940px;
  padding: 0 10px;
  margin: 0 auto;
}
.main-header{
  background: #000000;
  margin-bottom: 60px;
  line-height: 42.33px;
  font-size: 16px;
}
.main-nav{
  float: left;
  width: 780px;
    &__list {
      list-style: none;
      margin: 0;
      padding: 0;
    }
        &__list-item {
          display: inline-block;
          vertical-align: top;
            a{
              display: block;
              color: #ffffff;
              text-decoration: none;
              text-transform: uppercase;
              padding: 25px 20px;
                &:hover{
                  background: #242424;
                }
            }
        }
}
.active a{
  position: relative;
  &:hover{
    background: none;
    cursor: default;
  }
}
.active a:after{
  display: block;
  content: '';
  position: absolute;
  height: 4px;
  bottom: 0;
  left: 20px;
  right: 20px;
  background: #ffffff;
}
.user-block{
  float: right;
  max-width: 140px;
    &__link{
      display: block;
      position: relative;
      color: #ffffff;
      text-decoration: none;
      text-transform: uppercase;
      padding: 25px 20px;
      padding-left: 50px;
      background: url('img/lk-black.png') no-repeat 10px 39px;

        &:hover{
          background: #242424 url('img/lk-white.png') no-repeat 10px 39px;
        }
  }
}
.logo{
  width: 400px;
  margin: 0 auto;
}

.main-features__item{
  width: 31.25%;
  float: left;
  margin-right: 2%;
  margin-bottom: 80px;
      .main-features__title {
        font-size: 30px;
        margin-bottom: 80px;
        text-align: center;
        position: relative;
        &:after{
          display: block;
          position: absolute;
          content: '';
          top: 52px;
          left: 45%;
          width: 20px;
          height: 20px;
          background: #fff;
          transform: rotate(45deg);
        }
      }
      .main-features__body{
        font-size: 14px;
        text-align: center;
      }

}

.main-content{
    background: url('img/content-bg1.png') no-repeat 50%,
                url('img/content-bg.png') repeat-y;
    margin-bottom: 30px;
    padding: 55px 80px;

      &__item{
        box-sizing: border-box;
        width: 348px;
        float: right;
        color: #000000;
          &--left{
            width: 321px;
            float: left;
          }
        &--gallery{
          padding-left: 20px;
        }
        .all-news{
          padding: 15px 47px;
        }
      }
      &__title{

        font-size: 30px;
        line-height:42.33px;
        margin-top: 0;
        margin-bottom: 30px;

      }
      &__news{
        margin: 0;
        padding: 0;
        list-style: none;

      }
      &__news-item {
        display: block;
        margin-bottom: 35px;
        font-size: 14px;
        line-height: 24px;
        &--date {
          font-style: italic;
          font-family: Georgia;
          font-size: 14px;
          line-height: 24px;
          color: #a7a5a2;
        }
      }
        &__adress{
          font-size: 14px;
          margin: 0 0 45px 0;
          padding: 0;
        }
      }

.btn {
  display: inline-block;
  box-sizing: border-box;
  color: #ffffff;
  background: #000000;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
    &:hover{
      background: #663d15;
      border: none;
    }
}
.btn--left{
  margin-right: 20px;
}
.gallery {
  width: 310px;
  margin: 0;

  &__picture {
    border: 7px solid #fff;
    margin-bottom: 32px;
    width: 287px;
  }
  &__button {
    padding: 15px 47px;
    cursor: pointer;
  }
}
.main-form{
    &__input {
      display: block;
      float: left;
      border: 2px solid black;
      padding: 10px;
      width: 140px;
      text-transform: uppercase;
      margin-bottom: 25px;

      &:focus {
        border-color: #663d15;
        outline: none;
      }
    }
    &__input--submit{
      border: none;
      padding: 14px;
    }
}
.right{
  margin-left: 20px;
  float: right;
}
.center{
  width: 100%;
}
.contact-button{
  padding: 15px 26px;
}
.main-footer{
  padding: 65px 0;
  background: #222222;
  &__adress{
    float: left;
    width: 31%;
  }
  &__social {
    float: left;
    text-align: center;
    width: 20%;
    margin-left: 10%;
    &-list {
      font-size: 0;
      margin: 0;
      margin-top: 5px;
      padding: 0;
      list-style: none;
      &__item {
        display: inline-block;
        margin-right: 7px;

        a {
          display: block;
          width: 42px;
          height: 42px;
          text-decoration: none;
          //color: #ffffff;
          background-repeat: no-repeat;
          background-image: url(img/sprite.png);
          background-color: #000;
          &:hover{
            background-color:#ffffff;
          }
        }
      }
    }
  }
  &__copyright{
    float: right;
    width: 20%;
  }
}
.vk{
  background-position: 3px -196px;
    &:hover{
      background-position: 3px -170px;
    }
}
.fb{
    background-position: 9px -28px;
}
.fb:hover{
  background-position: 9px 6px;
}
.insta{
  background-position: 7px -90px;
  &:hover{
    background-position: 7px -60px;
  }
}
.main-footer__btn{
  padding: 15px 35px;
  margin-top: 17px;
    &:hover{
      background: #ffffff;
      color: #000000;
    }
}

//------------------------------------modal window styles--------------------------------


.modal{
  color: #000000;
  position: absolute;
  top: 120px;
  left: 37%;
  max-width: 450px;
  padding: 50px 80px;
  background: #ffffff;
  text-transform: uppercase;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: none;
    &-title{
      font-size: 30px;
      line-height: 42.33px;
      margin: 0;
    }
  &-close{
    width: 50px;
    height: 50px;
    position: absolute;
    background: url('img/cross.png') no-repeat;
    left: 485px;
    top: 41px;
    cursor: pointer;
  }
  &-text{
    display: block;
    width: 284px;
    text-transform: uppercase;
    margin: 25px 0px;
  }
  &-form__input{
    border: 2px solid black;
    padding: 10px 20px;
    width: 100%;
    margin-bottom: 15px;
    box-sizing: border-box;
    color: #000000;
  }
  &-form__input--pass{
    background: url('img/lock.png') no-repeat 95%;
  }
  &-form__input--login{
    background: url('img/user.png') no-repeat 95%;
  }
  &-form__lose-pass{
    margin-left: 54px;
    display: inline-block;
    color: #000000;
  }
  &-form__enter{
    margin-top: 15px;
    background: #000000;
    width: 100%;
    text-transform: uppercase;
    color: #ffffff;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
  }
}
.modal-show{
  display: block;
  animation: bounce 0.6s;
}
.modal-error{
  animation: shake 0.8s;
}
 @keyframes bounce {
   0% { transform: translateY(-2000px);}
   70% { transform: translateY(30px);}
   90% { transform: translateY(-10px);}
   100% { transform: translateY(0);}
 }
 @keyframes shake {
   0%, 100%                {transform: translateX(0);}
   10%, 30%, 50%, 70%, 90% {transform: translateX(-20px);}
   20%, 40%, 60%, 80%      {transform: translateX(10px);}
   }
